<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager --> 

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': 

    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], 
    
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 
    
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); 
    
    })(window,document,'script','dataLayer','GTM-56FC59P8');</script> 
    
    <!-- End Google Tag Manager --> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Obrigado</title>
    <script type="text/javascript"> 

        var _ss = _ss || []; 

    _ss.push(['_setDomain', 'https://koi-3SIM6KPEVO.marketingautomation.services/net']); 

    _ss.push(['_setAccount', 'KOI-2VYE3X3Q3IPB4Y']); 

    _ss.push(['_trackPageView']); 

(function() { 

    var ss = document.createElement('script'); 

    ss.type = 'text/javascript'; ss.async = true; 

    ss.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'koi-3SIM6KPEVO.marketingautomation.services/client/ss.js?ver=2.4.0'; 

    var scr = document.getElementsByTagName('script')[0]; 

    scr.parentNode.insertBefore(ss, scr); 

})(); 

</script> 
</head>
<body>
    <!-- Google Tag Manager (noscript) --> 

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56FC59P8" 

    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> 
    
    <!-- End Google Tag Manager (noscript) --> 
    <header>
        <a href="#home"><img src="./assets/logo.svg" alt="logo"></a>
    </header>
    <div class="middle">
        <h2>Aguarde, em breve nossos especialistas <br> entrarão em contato. <span>Obrigado!</span> </h2>

        <div class="social-box">
            <p>Viste nossas redes</p>
            <div>
                <a href=""><img src="./assets/face.svg" alt="https://www.facebook.com/rbpapeisoficial"></a>
                <a href=""><img src="./assets/insta.svg" alt="https://www.instagram.com/rbpapeisoficial/"></a>
                <a href=""><img src="./assets/linkedin.svg" alt="https://www.linkedin.com/company/rbpapeisoficial"></a>

            </div>
          
        </div>
    </div>
    <footer>
        <a href="#home"><img src="./assets/logo.svg" alt="logo"></a>
        <div>
            <p>Grupo RioBranco 2024 | Todos os direitos reservados.</p>
        </div>
    </footer>
</body>

<style>
body, html{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

h2{
    font-size: clamp(1.5rem, 2.5vw, 3rem);
    text-align: center;
    color: #143F72;
}

.middle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.social-box{
    border: 2px solid #009FE3 ;
    display: flex;

    border-radius: 10px;
    justify-content: center;
    align-items: center;

    gap: 13px;
    padding: 10px 50px;
}

span, p{
    color: #009FE3;
}

@media screen and (max-width:1000px){
    
.social-box{
flex-direction: column;
}

}
</style>
</html>